<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: url("image.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            background-color: transparent;
            backdrop-filter: blur(20px);
            border: 1px solid white;
            padding: 30px 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px gray;

        }
        .forgot{
            text-align: center;
            color: white;
            padding: 20px;
            margin-bottom: 3px;
        }
        .inp input{
            width: 100%;
            height: 45px;
            border-radius: 20px;
            border: none;
            outline: none;
            padding: 10px;
            background: transparent;
            border: 1px solid white;
            color: white;
            font-size: 16px;

        }
        .inp input::placeholder{
            color: white;
        }
        p{
            color: white;
            margin-bottom: 20px;
        }
        button{
            width: 100%;
            height: 45px;
            border-radius: 20px;
            background: white;
            border: none;
            outline: none;
            margin-top: 30px;
            box-shadow: 1px 1px 10px black;
            cursor: pointer;

        }
        .link{
            text-align: center;
            padding: 20px;
        }
        .link a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            
        }
        .link a:hover{
            text-decoration: underline;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="forgot">
            <h1>Forgot Password</h1>
        </div>
        <p>Enter the Associated Email to Reset the Password</p>
        <div class="inp">
            <input type="text" placeholder="Enter the Email">
        </div>
        <button type="submit">Send Me Link</button>
        <div class="link">
            <a href="login.html">Back</a>
        </div>
       

    </div>
    
</body>
</html>