<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
           }
           body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url("./image.jpg") no-repeat ;
            background-size: cover;
            background-position: center;

           }
           .box{
            position: relative;
            background:transparent;
            padding: 30px 30px;
            width: 350px;
            border-radius: 20px;
            border: 1px solid white;
            box-shadow: 1px 1px 10px gray;
            backdrop-filter:blur(20px);

           }
           h1{
            text-align: center;
            margin: 2px;
            color: white;
            font-size: 36px;
    
           }
           .inputs{
            width: 100%;
            height: 50px;
            margin: 30px 0;
           }
        .inputs input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 1px solid rgb(238, 224, 224);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;

        }
        .inputs input::placeholder{
            color: white;
        }
        .inputs i{
            position: absolute;
            right: 20px;
            color: white;
            margin-top: 10px;
            margin-right: 20px;
            font-size: 20px;
        }
        .remember{
            display: flex;
            justify-content: space-between;
            margin: -15px 0px 15px;
            color: white;
        }
        .remember label input{
            accent-color: white;
            margin-right: 4px;
        }
        .remember a{
            color: white;
            text-decoration: none;
        }
        .remember a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 45px;
            background: white;
            border-radius: 30px;
            border: none;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 1px 1px 10px black;

        }
        .reg{
            text-align: center;
            color: white;
            margin-top: 20px;

        }
        .reg a{
            color: white;
            font-weight: 800;
            text-decoration: none;
        }
        .reg a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div  class= "box">
        <form action="formdata.html" method="GET">
            <h1>Login</h1>
        <div class="inputs">
           <label >
            <input name="UserName" placeholder="UserName" required/><i class='bx bxs-user'></i>
           </label>
       </div> 
       <div class="inputs">
        <label >
         <input name="password" placeholder="password" required/>
         <i class='bx bxs-lock-alt' ></i>
        </label>
       </div> 
       <div class="remember">
        <label><input type="checkbox"/>Remember Me</label>
        <a href="forgot.html"> Forgot password</a>
       </div>
        <button type="submit">Login</button>
        <div class="reg">
           <p>Don't have an account ? <a href="register.html">Register Here</a></p>
        </div>
    
        
    </form>
</div>
</body>
</html>