<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            /* margin: 10px 0px; */
            background: url("./image.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }
        .main{
            height: 620px;
            margin: 40px 50px;
            border-radius: 40px;
            display: flex;
        }
        .container{
            background-color:transparent;
            border: 1px solid white;
            width: 400px;
            backdrop-filter: blur(20px);
            border-radius: 40px;
            height: 100%;
            padding: 40px;
            margin-left: 10px;
            box-shadow: 1px 1px 10px gray;

        }
        .container h1{
            text-align: center;
            margin: 10px;
            padding: 20px;
            color: white;
        }
        input{
            width: 100%;
            height: 45px;
            border-radius: 20px;
            outline: none;
            border: none;
            margin: -40px 0px 30px;
            background: transparent;
            border: 1px solid white;
            padding: 10px;
            color: white;
        }
        input::placeholder{
            color: white;
        }
        button{
            width: 100%;
            height: 45px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 1px 1px 10px gray;
            cursor: pointer;
            border: none;
            outline: none;
        }
        p{
            color: white;
            margin: 30px;
        }
        p a{
            text-decoration: none;
            color: white;
        }
        p a:hover{
            text-decoration: underline;
        }
        .welcome{
           align-content: center;
           margin-left: 300px;
           font-size: 30px;
           color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="container">
            <h1>Get On Board</h1>
            <div class="inp">
                <input type="text" placeholder="Name">
            </div>
            <div>
                <input type="email" placeholder="Email">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <input type="password" placeholder="Confirm Password">
            </div>
            <button>Sign Up</button>
            <div>
                <p>Already have an account ? <a href="login.html">Login</a></p>
            </div>
        </form>
        <div class="welcome">
            <h1>Welcome Home</h1>
            <h4>Explore your carrer With Us </h4>
        </div>
        

    </div>
    
</body>
</html>